<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.davidkaluta.bricks">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".TiltActivity"
                android:label="@string/title_activity_tilt"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".CreditsActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.davidkaluta.bricks.MusicService"/>
        <activity android:name=".GameActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="www.davidkaluta.com"
                        android:pathPrefix="/bricks"
                        android:scheme="http"/>
                <data
                        android:host="bricks"
                        android:scheme="davidkaluta"/>
            </intent-filter>
        </activity>
    </application>

</manifest>