<resources>
    <string name="app_name">Bricks</string>
    <string name="saved_high_score_key">score</string>
    <string name="score_textview">Score: %d</string>
    <string name="high_score_textview">High Score: %d</string>
    <string name="timer_text">Time: %d:%d:%d</string>
    <string name="preference_file_key">com.davidkaluta.bricks.PREFERENCE_FILE_KEY</string>
    <string name="title">B R I C K S</string>
    <string name="playButton">Play</string>
    <string name="creditsButton">Credits</string>
    <string name="authorNote">this app was made by</string>
    <string name="nameString">DAVID KALUTA</string>
    <string name="davidkaluta">\@davidkaluta</string>
    <string name="title_activity_tilt">TiltActivity</string>
    <string name="tilt_mode">Tilt Mode</string>
</resources>
